<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlee15706e26a824b61.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zwwill blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="随着网页结构的复杂化，页面内嵌frame越来越常见，但不管是作为内容页来显示，还是作为组件模块嵌入，都有父子页面间通信的需求可能，因此为了更好的实现需求就必须了解父子页面间的通信。
iframe子页面与父页面通信根据iframe中src属性是同域链接还是跨域链接，通信方式也不同。
##同域下父子页面的通信
页面间通信常以页面间调用实现，包括以下几个方面：（调用包含html dom，js全局变量，j">
<meta property="og:type" content="article">
<meta property="og:title" content="iframe父子页面间通信总结">
<meta property="og:url" content="http://www.zwwill.com/2015/10/09/iframe父子页面间通信总结/index.html">
<meta property="og:site_name" content="zw.will">
<meta property="og:description" content="随着网页结构的复杂化，页面内嵌frame越来越常见，但不管是作为内容页来显示，还是作为组件模块嵌入，都有父子页面间通信的需求可能，因此为了更好的实现需求就必须了解父子页面间的通信。
iframe子页面与父页面通信根据iframe中src属性是同域链接还是跨域链接，通信方式也不同。
##同域下父子页面的通信
页面间通信常以页面间调用实现，包括以下几个方面：（调用包含html dom，js全局变量，j">
<meta property="og:image" content="http://img.blog.csdn.net/20151009182823247">
<meta property="og:updated_time" content="2017-05-16T13:28:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iframe父子页面间通信总结">
<meta name="twitter:description" content="随着网页结构的复杂化，页面内嵌frame越来越常见，但不管是作为内容页来显示，还是作为组件模块嵌入，都有父子页面间通信的需求可能，因此为了更好的实现需求就必须了解父子页面间的通信。
iframe子页面与父页面通信根据iframe中src属性是同域链接还是跨域链接，通信方式也不同。
##同域下父子页面的通信
页面间通信常以页面间调用实现，包括以下几个方面：（调用包含html dom，js全局变量，j">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151009182823247">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zwwill.com/2015/10/09/iframe父子页面间通信总结/"/>





  <title>iframe父子页面间通信总结 | zw.will</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6efe8ae6ca2b1efbe4877e3345675e38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zw.will</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zwwill.com/2015/10/09/iframe父子页面间通信总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwwill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/v.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zw.will">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iframe父子页面间通信总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-09T00:00:00+08:00">
                2015-10-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2015/10/09/iframe父子页面间通信总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着网页结构的复杂化，页面内嵌frame越来越常见，但不管是作为内容页来显示，还是作为组件模块嵌入，都有父子页面间通信的需求可能，因此为了更好的实现需求就必须了解父子页面间的通信。</p>
<p>iframe子页面与父页面通信根据iframe中src属性是同域链接还是跨域链接，通信方式也不同。</p>
<p>##同域下父子页面的通信</p>
<p>页面间通信常以页面间调用实现，包括以下几个方面：（调用包含html dom，js全局变量，js方法）</p>
<ul>
<li>父页面调用子iframe页面；</li>
<li>子iframe页面调用父页面；</li>
<li>主页面内兄弟iframe页面之间相互调用；</li>
</ul>
<p><em>下面我们详细分析</em></p>
<p>###父页面调用子iframe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;iframe name=&quot;iframeName&quot; id=&quot;iframeId&quot; src=&quot;child.html&quot;&gt;&lt;/iframe&gt;</div><div class="line"></div><div class="line">/**</div><div class="line">*1、通过iframe的ID获取子页面的dom，然后通过内置属性contentWindow取得子窗口的window对象</div><div class="line">*   此方法兼容各个浏览器</div><div class="line">*/</div><div class="line">document.getElementById(&apos;iframeId&apos;).contentWindow.func(); </div><div class="line">document.getElementById(&apos;iframeId&apos;).contentWindow.document.getElementById(&apos;子页面中的元素ID&apos;);</div><div class="line"></div><div class="line">/**</div><div class="line">*2、通过iframe的name（名字）直接获取子窗口的window对象</div><div class="line">*/</div><div class="line">iframeName.window.func(); </div><div class="line">iframeName.window.document.getElementById(&apos;子页面中的元素ID&apos;); </div><div class="line"></div><div class="line">/**</div><div class="line">*3、通过window对象的frames[]数组对象直接获取子frame对象</div><div class="line">*/</div><div class="line">window.frames[0].func();</div><div class="line">window.frames[0].document.getElementById(&apos;子页面中的元素ID&apos;);</div><div class="line">//或</div><div class="line">window.frames[&quot;iframeName&quot;].func();</div><div class="line">window.frames[&quot;iframeName&quot;].document.getElementById(&apos;子页面中的元素ID&apos;);</div></pre></td></tr></table></figure>
<p>###子iframe页面调用父页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">*通过parent或top对象获取父页面的window对象内元素及方法</div><div class="line">*/</div><div class="line">parent.window.func(); </div><div class="line">parent.window.document.getElementById(&apos;父页面中的元素ID&apos;);</div><div class="line">//同理</div><div class="line">top.window.func(); </div><div class="line">top.window.document.getElementById(&apos;父页面中的元素ID&apos;);</div></pre></td></tr></table></figure>
<p>###页面内兄弟iframe页面相互调用<br>其实任意页面间通信是类似的，根据上面两个方法组合就可以实现页面内兄弟iframe页面相互调用</p>
<blockquote>
<p>原理：在子页面中获取父页面（parent）或顶层页面（top）的window元素，然后再根据兄弟iframe的name或id获取兄弟页面的window对象，得到window对象后就可以随意操作了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">/*以下为在child1.html页面内访问兄弟frame页面*/</div><div class="line">&lt;iframe name=&quot;iframe1Name&quot; id=&quot;iframe1Id&quot; src=&quot;child1.html&quot;&gt;&lt;/iframe&gt;</div><div class="line">&lt;iframe name=&quot;iframe2Name&quot; id=&quot;iframe2Id&quot; src=&quot;child2.html&quot;&gt;&lt;/iframe&gt;</div><div class="line">&lt;iframe name=&quot;iframe3Name&quot; id=&quot;iframe3Id&quot; src=&quot;child3.html&quot;&gt;&lt;/iframe&gt;</div><div class="line"></div><div class="line">/**</div><div class="line">*1、通过兄弟iframe的ID获取其dom，然后通过内置属性contentWindow取得window对象</div><div class="line">*   此方法兼容各个浏览器</div><div class="line">*/</div><div class="line">parent.window.document.getElementById(&apos;iframe2Id&apos;).contentWindow.func(); </div><div class="line">parent.window.document.getElementById(&apos;iframe3Id&apos;).contentWindow.document.getElementById(&apos;兄弟页面3中的元素ID&apos;);</div><div class="line"></div><div class="line">/**</div><div class="line">*2、通过iframe的name（名字）直接获取子窗口的window对象</div><div class="line">*/</div><div class="line">parent.window.iframe2Name.window.func(); </div><div class="line">parent.window.iframe3Name.window.document.getElementById(&apos;兄弟页面3中的元素ID&apos;); </div><div class="line"></div><div class="line">/**</div><div class="line">*3、通过window对象的frames[]数组对象直接获取子frame对象</div><div class="line">*/</div><div class="line">parent.window.frames[1].func();</div><div class="line">top.window.frames[2].document.getElementById(&apos;兄弟页面3中的元素ID&apos;);</div><div class="line">//或</div><div class="line">parent.window.frames[&quot;iframe2Name&quot;].func();</div><div class="line">parent.window.frames[&quot;iframe3Name&quot;].document.getElementById(&apos;兄弟页面3中的元素ID&apos;);</div></pre></td></tr></table></figure>
<p>##跨域下父子页面的通信</p>
<p>###父页面向子页面传递数据<br>如果iframe所链接的是外部页面，因为安全机制就不能使用同域名下的通信方式了。</p>
<p>实现的技巧是利用location对象的hash值，通过它传递通信数据。在父页面设置iframe的src后面多加个data字符串，然后在子页面中通过某种方式能即时的获取到这儿的data就可以了，例如：</p>
<ol>
<li><p>在子页面中通过setInterval方法设置定时器，监听location.href的变化即可获得上面的data信息</p>
</li>
<li><p>然后子页面根据这个data信息进行相应的逻辑处理</p>
</li>
</ol>
<p>###子页面向父页面传递数据</p>
<p>实现技巧就是利用一个代理iframe，它嵌入到子页面中，并且和父页面必须保持是同域，然后通过它充分利用上面第一种通信方式的实现原理就把子页面的数据传递给代理iframe，然后由于代理的iframe和主页面是同域的，所以主页面就可以利用同域的方式获取到这些数据。使用 window.top或者window.parent.parent获取浏览器最顶层window对象的引用。</p>
<p>###详解</p>
<blockquote>
<p>此段博文转自<a href="http://tid.tenpay.com/?p=4695" target="_blank" rel="external">http://tid.tenpay.com/?p=4695</a>感谢作者lyndon</p>
</blockquote>
<p><em>先来看看哪些情况下才存在跨域的问题</em></p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">URL</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">是否允许通信</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a><br><a href="http://www.a.com/b.js" target="_blank" rel="external">http://www.a.com/b.js</a></td>
<td style="text-align:center">同一域名下</td>
<td style="text-align:center">允许</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><a href="http://www.a.com/a/a.js" target="_blank" rel="external">http://www.a.com/a/a.js</a><br><a href="http://www.a.com/b/b.js" target="_blank" rel="external">http://www.a.com/b/b.js</a></td>
<td style="text-align:center">同一域名下不同文件夹</td>
<td style="text-align:center">允许</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><a href="http://www.a.com:8000/a.js" target="_blank" rel="external">http://www.a.com:8000/a.js</a><br><a href="http://www.a.com/b.js" target="_blank" rel="external">http://www.a.com/b.js</a></td>
<td style="text-align:center">同一域名，不同端口</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a><br><a href="https://www.a.com/b.js" target="_blank" rel="external">https://www.a.com/b.js</a></td>
<td style="text-align:center">同一域名，不同协议</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a><br><a href="http://127.0.0.1/b.js" target="_blank" rel="external">http://127.0.0.1/b.js</a></td>
<td style="text-align:center">域名和域名对应ip</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a><br><a href="http://will.a.com/b.js" target="_blank" rel="external">http://will.a.com/b.js</a></td>
<td style="text-align:center">主域相同，子域不同</td>
<td style="text-align:center">不允许</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a><br><a href="http://a.com/b.js" target="_blank" rel="external">http://a.com/b.js</a></td>
<td style="text-align:center">同一域名，不同二级域名（同上）</td>
<td style="text-align:center">不允许（cookie这种情况下也不允许访问）</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"><a href="http://www.a.com/a.js" target="_blank" rel="external">http://www.a.com/a.js</a><br><a href="http://www.b.com/b.js" target="_blank" rel="external">http://www.b.com/b.js</a></td>
<td style="text-align:center">不同域名</td>
<td style="text-align:center">不允许</td>
</tr>
</tbody>
</table>
<p>其中编号6、7两种情况同属于主域名相同的情况，可以设置domain来解决问题，今天就不讨论这种情况了。 对于其他跨域通信的问题，我想又可以分成两类，<strong>其一（第一种情况）</strong>是a.com下面的a.js试图请求b.com下某个接口时产生的跨域问题。<strong>其二（第二种情况）</strong>是当a.com与b.com下面的页面成父子页面关系时试图互相通信时产生的跨域问题，典型的应用场景如a.com/a.html使用iframe内嵌了b.com/b.html，大家都知道a.html内的js脚本试图访问b.html时是会被拒绝的，反之亦然。<strong>第一种情况</strong>，目前主流的方案是JSONP，高版本浏览器支持html5的话，还可以使用XHR2支持跨域通信的新特性。<strong>第二种情况</strong>，目前主要是通过代理页面或者使用postMessageAPI来做，这也是今天要讨论的话题。 第二种情况，有这样一些类似的案例：a.com/a.html使用iframe内嵌了b.com/b.html，现在希望iframe的高度能自动适应b.html的高度，使iframe不要出现滚动条。我们都知道跨域了，a.html是没办法直接读取到b.html的高度的，b.html也没办法把自己的高度告诉a.html。 直接说可以用代理页面的方法搞定这个问题吧，但是怎么代理法，先来看下面这张图：<br><img src="http://img.blog.csdn.net/20151009182823247" alt="这里写图片描述"><br>b.html与a.html是不能直接通信的。我们可以在b.html下面再iframe内嵌一个proxy.html页面，因为这个页面是放在a.com下面的，与a.html同域，所以它其实是可以和a.html直接通信的，假如a.html里面有定义一个方法_callback，在proxy.html可以直接top._callback()调用它。但是b.html本身和proxy.html也是不能直接通信的，所谓代理页面的桥梁作用怎么实现呢? b.html内嵌proxy.html是通过一段类似下面这样的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;iframe id=”proxy” src=”a.com/proxy.html” name=”proxy” frameborder=”0″ width=”0″ height=”0″&gt;&lt;/iframe&gt;</div><div class="line">``` </div><div class="line">这个iframe的src属性b.html是有权限控制的。如果它把src设置成a.com/proxy.html?args=XXX,也就是给url加一个查询字符串，proxy.html内的js是可以读取到的。对的，这个url的查询字符串就是b.html和proxy.html之间通信的桥梁，美中不足的是每次通信都要重写一次url造成一次网络请求，这有时会对服务器及页面的运行效率产生很大的影响。同时由于参数是通过url来传递的，会有长度和数据类型的限制，搜集的资料显示：</div><div class="line"></div><div class="line">&gt;- IE浏览器对URL的长度现限制为2048字节。 </div><div class="line">&gt;- 360极速浏览器对URL的长度限制为2118字节。 </div><div class="line">&gt;- Firefox(Browser)对URL的长度限制为65536字节。 </div><div class="line">&gt;- Safari(Browser)对URL的长度限制为80000字节。 </div><div class="line">&gt;- Opera(Browser)对URL的长度限制为190000字节。 </div><div class="line">&gt;- Google(chrome)对URL的长度限制为8182字节。</div><div class="line"></div><div class="line">上面的方法，通过迂回战术实现了b.html跟a.html通信，但是倒过来，a.html怎么跟b.html通信呢?嵌入在b.html里面的proxy.html可以用top快速的联系上a.html，但是要想让a.html找到proxy.html就不容易了，夹在中间的 b.html生生把它们分开了，a.html没法让b.html去找到proxy.html然后返回给它。只能采用更迂回的战术了。 顺着前面b.html到a.html的通信过程，逆向的想一下，虽然a.html没有办法主动找到proxy.html，但是proxy.html可以反过来告诉a.html它在哪里： 在proxy.html加这么一段脚本：</div></pre></td></tr></table></figure></p>
<p>var topWin = top;<br>function getMessage(data) {<br>    alert(“messageFormTopWin:” + data);<br>}<br>function sendMessage(data) {<br>    topWin.proxyWin = window;<br>    topWin.getMessage(data);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">在a.html加这么一段脚本：</div></pre></td></tr></table></figure></p>
<p>var proxyWin = null;<br>function getMessage(data) {<br>   alert(“messageFormProxyWin:”+data);<br>   sendMessage(“top has receive data:”+data);<br>}<br>function sendMessage(data) {<br>    if (null != proxyWin) {<br>        proxyWin.getMessage(data);<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">也就是必须由proxy.html先主动发送一个消息给a.html，a.html得到proxy.html页面window的引用，就可以反过来向它发送请求了。 现在a.html可以把消息发给proxy.html了，但是proxy.html怎么把消息转送到b.html？似乎这才是难点，因为它们之间才真正有着“跨域”这一道鸿沟。 这回我们不再用前面那个iframe内嵌代理页面的方法再在proxy.html内嵌一个b.com下面的代理页面了，这样实在会给人感觉嵌的太深了，四层。但是为了跨越这道鸿沟，b.com下面也加一个代理页面是免不的。不过现在我们要利用一下window.name。window.name有一个特性，就是页面在同一个浏览器窗口（标签页）中跳转时，它一直存在而且值不会改变。比如我们在a.html中设置了window.name=”a”,然后location.href=”http://b.com/b.html”跳转后，b.html可以读取window.name的值为”a”;而且window.name的值长度一般可以到达2M，ie和firefox甚至可以达到32M，这样的存储容量，足够利用起来做跨域的数据传递了。好吧，我们现在要做的就是当proxy.html拿到a.html发送过来的数据后把这个数据写入window.name中，然后跳转到b.com下面的代理页面，我们这里假设是bproxy.html。bproxy.html读取到window.name值后，通知给它父页面b.html就简单了。我们再来看这个过程可以用图大概示意一下：</div><div class="line">![这里写图片描述](http://img.blog.csdn.net/20151009183805363)</div><div class="line">图例中绿色的双向箭头表示可以通信，橙色的双向箭头表示不能直接通信。 最后我们简单看一下双向通信的实测效果：</div><div class="line">![这里写图片描述](http://img.blog.csdn.net/20151009183823009)</div><div class="line">b.html每次加载的时候都先给a.html发一个”连接请求”，让a.html可以找到proxy.html。所以页面第一次加载的时候会产生三个请求：</div><div class="line">![这里写图片描述](http://img.blog.csdn.net/20151009183840678)</div><div class="line">每次b.html向a.html发送消息的时候会产生一个请求：</div><div class="line">![这里写图片描述](http://img.blog.csdn.net/20151009183858566)</div><div class="line">每次a.html向b.html发送消息的时候会产生两个请求，其中一个是a.com/proxy.html向b.com/bproxy.html跳转产生的，另一个是b.html重新向a.html发起“连接请求”时产生的：</div><div class="line">![这里写图片描述](http://img.blog.csdn.net/20151009183913229)</div><div class="line"></div><div class="line">最后简单看一下实测的几个测试页面代码： </div><div class="line">*代码片段一，a.com/a.html:*</div></pre></td></tr></table></figure></p>
<p><html xmlns="http://www.w3.org/1999/xhtml">  </html></p>
<p><head><br>   <title>a.com</title><br></head>  </p>
<p><body><br>    <div id="Div1"><br>        A.com/a.html</div><br>    <input id="txt_msg" type="text"><br>    <input id="Button1" type="button" value="向b.com/b.html发送一条消息" onclick="sendMessage(document.getElementById('txt_msg').value)"><br>    <div id="div_msg"><br>    </div><br>    <iframe width="800" height="400" id="mainFrame" src="<A href=" http:="" localhost:8091="" b.com="" b.htm"="">http://localhost:8091/b.com/b.htm"><br>    </iframe><br>    <script type="text/javascript"><br>        var proxyWin = null;<br>        function showMsg(msg) {<br>            document.getElementById(“div_msg”).innerHTML = msg;<br>        }<br>        function getMessage(data) {<br>            showMsg(“messageForm b.html to ProxyWin:” + data);<br>        }<br>        function sendMessage(data) {<br>            if (null != proxyWin) {<br>                proxyWin.getMessage(data);<br>            }<br>        }<br>    </script><br></body><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*代码片段二，a.com/proxy.html:*</div></pre></td></tr></table></figure></p>
<p><html 1999="" xmlns="<A href=" http:="" www.w3.org="" xhtml"="">http://www.w3.org/1999/xhtml"></html></p>
<p><head><br>    <title>a.com</title><br></head></p>
<p><body></body></p>
<p><div id="Div1">A.com/proxy.html</div></p>
<p><div id="div_msg"></div></p>
<p><script type="text/javascript"><br>    var topWin = top;<br>    function showMsg(msg) {<br>        document.getElementById(“div_msg”).innerHTML = msg;<br>    }</p>
<pre><code>function getMessage(data) {
    showMsg(&quot;messageForm A.com/a.html:&quot; + data + &quot;&lt;br/&gt;两秒后将跳转到B.com/bproxy.html&quot;);
    window.name = data;
    setTimeout(function () { location.href = &quot;&lt;a href=&quot;http://localhost:8091/b.com/bproxy.htm&quot;&gt;http://localhost:8091/b.com/bproxy.htm&lt;/a&gt;&quot; }, 2000);// 为了能让大家看到跳转的过程，所以加了个延时
}

function sendMessage(data) {
    topWin.proxyWin = window;
    topWin.getMessage(data);
}

var search = location.search.substring(1);
showMsg(&quot;messageForm B.com/b.html:&quot; + search);
sendMessage(search);
&lt;/script&gt;
</code></pre><p></body><br></html><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*代码片段三，b.com/b.html*</div></pre></td></tr></table></figure></p>
<p><html xmlns="<A href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</A>"></p>
<p><head><br>    <title>b.com</title><br></head></p>
<p><body><br>    <div id="Div1"><br>        B.com/b.html</div><br>    <input id="txt_msg" type="text" /><br>    <input id="Button1" type="button" value="向A.com/a.html发送一条消息" onclick="sendMessage(document.getElementById('txt_msg').value)" /><br>    <div id="div_msg"><br>    </div><br>    <iframe id="proxy" name="proxy" style="width: 600px; height: 300px"></iframe><br>    <script type="text/javascript"><br>        function showMsg(msg) {<br>            document.getElementById(“div_msg”).innerHTML = msg;<br>        }<br>        function sendMessage(data) {<br>            var proxy = document.getElementById(“proxy”);<br>            proxy.src=”<A href="http://localhost:8090/a.com/proxy.htm?data">http://localhost:8090/a.com/proxy.htm?data</A>=” + data;<br>        }<br>        function connect() {<br>            sendMessage(“connect”);<br>        }<br>        function getMessage(data) {<br>            showMsg(“messageForm a.html to ProxyWin:” + data);<br>            connect();<br>        }</p>
<pre><code>    connect(); // 页面一加载，就执行一次连接
&lt;/script&gt;
</code></pre><p></body><br></html><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*代码片段四，b.com/bproxy.html*</div></pre></td></tr></table></figure></p>
<p><html xmlns="<A href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</A>"></p>
<p><head><br>    <title>b.com</title><br></head></p>
<p><body><br>    <div id="Div1"><br>        B.com/bproxy.html</div><br>    <div id="div_msg"><br>    </div><br>    <script type="text/javascript"><br>        var parentWin = parent;<br>        var data = null;</p>
<pre><code>    function getMessage() {
        if (window.name) {
            data = window.name;
            parentWin.getMessage(data);
        }
        document.getElementById(&quot;div_msg&quot;).innerHTML = &quot;messageForm a.com/proxy.html:&quot; + data;

    }
    getMessage();         
&lt;/script&gt;
</code></pre><p></body><br></html><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">好吧，现在我必须把话锋调转一下了。前面讲的这么多，也只是抛出来一些之前我们可能会采用的跨域通信方法，事实上代理页面、url传参数和window.name、甚至还有一些利用url的hash值的跨域传值方法，都能百度到不少相关资料。但它们都逃不开代理页面，也就不可避免的要产生网络请求，而事实上这并不是我们的本意，我们原本希望它们能够直接在客户端通信，避免不必要的网络请求开销——这些开销，在访问量超大的站点可能会对服务器产生相当大的压力。那么，有没有更完美一点的替代方案呢？ 必须给大家推荐postMessage。postMessage 正是为了满足一些合理的、不同站点之间的内容能在浏览器端进行交互的需求而设计的。利用postMessage API实现跨域通信非常简单，我们直接看一下实例的代码： </div><div class="line">*代码片段五，A.com/a.html：*</div></pre></td></tr></table></figure></p>
<p><html xmlns="<A href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</A>"></p>
<p><head runat="server"><br>    <title>A.com/a.html</title><br>    <script type="text/javascript"><br>        var trustedOrigin = “<A href="http://localhost:8091/">http://localhost:8091</A>“;</p>
<pre><code>    function messageHandler(e) {
        if (e.origin == trustedOrigin) {//接收消息的时候，判断消息是否来自可信的源，这个源是否可信则完全看自己的定义了。
            showMsg(e.data);//e.data才是真实要传递的数据
        } else {
            // ignore messages from other origins
        }
    }

    function sendString(s) {//发送消息
        document.getElementById(&quot;widget&quot;).contentWindow.postMessage(s, trustedOrigin);
    }

    function showMsg(message) {
        document.getElementById(&quot;status&quot;).innerHTML = message;
    }

    function sendStatus() {
        var statusText = document.getElementById(&quot;statusText&quot;).value;
        sendString(statusText);
    }

    function loadDemo() {
        addEvent(document.getElementById(&quot;sendButton&quot;), &quot;click&quot;, sendStatus);
        sendStatus();
    }

    function addEvent(obj, trigger, fun) {
        if (obj.addEventListener) obj.addEventListener(trigger, fun, false);
        else if (obj.attachEvent) obj.attachEvent(&apos;on&apos; + trigger, fun);
        else obj[&apos;on&apos; + trigger] = fun;
    }
    addEvent(window, &quot;load&quot;, loadDemo);
    addEvent(window, &quot;message&quot;, messageHandler);

&lt;/script&gt;
</code></pre><p></head></p>
<p><body><br>    <h1>A.com/a.html</h1><br>    <p><b>源</b>: <A href="http://localhost:8090</p">http://localhost:8090</p</A>&gt;<br>    <input type="text" id="statusText" value="msg from a.com/a.html"><br>    <button id="sendButton">向b.com/b.html发送消息</button><br>    <p>接收到来自a.com/a.html的消息: <strong id="status"></strong>.<p><br>    <iframe id="widget" width="800" height="400" src="<A href="http://localhost:8091/PostMessage/Default.aspx%22%3E%3C/iframe">http://localhost:8091/PostMessage/Default.aspx"></iframe</A>&gt;<br></body><br></html><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*代码片段六，B.com/b.html：*</div></pre></td></tr></table></figure></p>
<p><html xmlns="<A href="http://www.w3.org/1999/xhtml">http://www.w3.org/1999/xhtml</A>"></p>
<p><head runat="server"><br>    <title>B.com/b.html</title><br>    <script type="text/javascript"><br>        //检查postMessage 是否可以用：window.postMessage===undefined<br>        //定义信任的消息源<br>        var trustedOrigin = “<A href="http://localhost:8090/">http://localhost:8090</A>“;<br>        function messageHandler(e) {<br>            if (e.origin === “<A href="http://localhost:8090/">http://localhost:8090</A>“) {<br>                showMsg(e.data);<br>            } else {<br>                // ignore messages from other origins<br>            }<br>        }</p>
<pre><code>    function sendString(s) {
        window.top.postMessage(s, trustedOrigin); //第二个参数是消息传送的目的地
    }

    function loadDemo() {
        addEvent(document.getElementById(&quot;actionButton&quot;), &quot;click&quot;, function () {
            var messageText = document.getElementById(&quot;messageText&quot;).value;
            sendString(messageText);
        });
    }

    function showMsg(message) {
        document.getElementById(&quot;status&quot;).innerHTML = message;
    }

    function addEvent(obj, trigger, fun) {
        if (obj.addEventListener) obj.addEventListener(trigger, fun, false);
        else if (obj.attachEvent) obj.attachEvent(&apos;on&apos; + trigger, fun);
        else obj[&apos;on&apos; + trigger] = fun;
    }
    addEvent(window, &quot;load&quot;, loadDemo);
    addEvent(window, &quot;message&quot;, messageHandler);
&lt;/script&gt;
</code></pre><p></head></p>
<p><body><br>    <h1>B.com/b.html</h1><br>    <p><b>源</b>: <A href="http://localhost:8091</p">http://localhost:8091</p</A>&gt;<br>    <p>接收到来自a.com/a.html的消息: <strong id="status"></strong>.<p><br>            <div><br>                <input type="text" id="messageText" value="msg from b.com/b.html"><br>                <button id="actionButton"> 向a.com/a.html发送一个消息</button><br>            </div><br></body><br></html><br>```<br>代码的关键是message事件是一个拥有data（数据）和origin(来源)属性的DOM事件。data属性是发送的实际数据，origin属性是发送来源。Origin属性很关键，有了这个属性，接收方可以轻易的忽略掉来自不可信源的消息，也就能有效避免跨域通信这个开口给我们的源安全带来的隐患。接口很强大，所以代码很简单。我们可以抓包看一下，这个通信过程完全是在浏览器端的，没有产生任何的网络请求。同时这个接口目前已经得到了绝大多数浏览器的支持，包括IE8及以上版本，参见下面的图表：<br><img src="http://img.blog.csdn.net/20151009184516692" alt="这里写图片描述"><br>但是为了覆盖ie6等低版本浏览器，我们完整的方案里面还是要包含一下兼容代码，就是最开始介绍的代理页面的方法了，但必须是以postMessage为主，这样即便最后会有某些浏览器因为这种通信产生一些网络请求，比例也是非常低的了。</p>
</script></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/18/openVPN连接多个地址失败【填坑】/" rel="prev" title="openVPN连接多个地址失败【填坑】">
                openVPN连接多个地址失败【填坑】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/v.png"
               alt="zwwill" />
          <p class="site-author-name" itemprop="name">zwwill</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zwwill" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.willspace.cn/" title="WillSpace" target="_blank">WillSpace</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/willspace" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwwill</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "904ae077c9dd4152b179bcdb1fe00a74",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
