<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlee15706e26a824b61.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="往往我们在做一些特殊的阴影效果的时候，使用图片做背景的方式实际上是很差劲的，在不考虑适配老版本浏览器的前提下，我们可以使用css3的自定义出自己想要的阴影风格。

下面将以曲线阴影和翘边阴影为例，讲解自定义阴影的过程。先来看下效果图
##曲线阴影曲线阴影其实可以使用双层阴影重叠的方式实现我们将取消阴影的图片做下分解应该会更容易理解，示意图如下：如上图，图1基础的阴影下，在加一个有弧度的阴影即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3实现曲线阴影和翘边阴影">
<meta property="og:url" content="http://www.zwwill.com/2016/10/10/CSS3实现曲线阴影和翘边阴影/index.html">
<meta property="og:site_name" content="zw.will">
<meta property="og:description" content="往往我们在做一些特殊的阴影效果的时候，使用图片做背景的方式实际上是很差劲的，在不考虑适配老版本浏览器的前提下，我们可以使用css3的自定义出自己想要的阴影风格。

下面将以曲线阴影和翘边阴影为例，讲解自定义阴影的过程。先来看下效果图
##曲线阴影曲线阴影其实可以使用双层阴影重叠的方式实现我们将取消阴影的图片做下分解应该会更容易理解，示意图如下：如上图，图1基础的阴影下，在加一个有弧度的阴影即可。">
<meta property="og:image" content="http://img.blog.csdn.net/20161010191703289">
<meta property="og:image" content="http://img.blog.csdn.net/20161010192148622">
<meta property="og:image" content="http://img.blog.csdn.net/20161010192155873">
<meta property="og:image" content="http://img.blog.csdn.net/20161010192148622">
<meta property="og:image" content="http://img.blog.csdn.net/20161010194338026">
<meta property="og:image" content="http://img.blog.csdn.net/20161010194354866">
<meta property="og:image" content="http://img.blog.csdn.net/20161010194405741">
<meta property="og:updated_time" content="2017-05-16T13:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3实现曲线阴影和翘边阴影">
<meta name="twitter:description" content="往往我们在做一些特殊的阴影效果的时候，使用图片做背景的方式实际上是很差劲的，在不考虑适配老版本浏览器的前提下，我们可以使用css3的自定义出自己想要的阴影风格。

下面将以曲线阴影和翘边阴影为例，讲解自定义阴影的过程。先来看下效果图
##曲线阴影曲线阴影其实可以使用双层阴影重叠的方式实现我们将取消阴影的图片做下分解应该会更容易理解，示意图如下：如上图，图1基础的阴影下，在加一个有弧度的阴影即可。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161010191703289">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zwwill.com/2016/10/10/CSS3实现曲线阴影和翘边阴影/"/>





  <title>CSS3实现曲线阴影和翘边阴影 | zw.will</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6efe8ae6ca2b1efbe4877e3345675e38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zw.will</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.zwwill.com/2016/10/10/CSS3实现曲线阴影和翘边阴影/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zwwill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/v.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zw.will">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3实现曲线阴影和翘边阴影</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-10T08:00:00+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/10/10/CSS3实现曲线阴影和翘边阴影/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>往往我们在做一些特殊的阴影效果的时候，使用图片做背景的方式实际上是很差劲的，在不考虑适配老版本浏览器的前提下，我们可以使用css3的自定义出自己想要的阴影风格。</p>
</blockquote>
<p>下面将以曲线阴影和翘边阴影为例，讲解自定义阴影的过程。<br>先来看下效果图<br><img src="http://img.blog.csdn.net/20161010191703289" alt="这里写图片描述"></p>
<p>##曲线阴影<br>曲线阴影其实可以使用双层阴影重叠的方式实现<br>我们将取消阴影的图片做下分解应该会更容易理解，示意图如下：<br><img src="http://img.blog.csdn.net/20161010192148622" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20161010192155873" alt="这里写图片描述"><br>如上图，图1基础的阴影下，在加一个有弧度的阴影即可。<br>1、图1基础阴影很容易实现，内阴影+外阴影<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.box-shadow1&#123;</div><div class="line">	box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2、然后使用伪类在元素的后面添加一个“可适配”的阴影，为了可适配，我们就要使用相对定位，实现代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">.box-shadow1&#123;</div><div class="line">	position:relative;</div><div class="line">	box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;</div><div class="line">&#125;</div><div class="line">.box-shadow1:after&#123;</div><div class="line">	content:&quot;&quot;;</div><div class="line">	position:absolute;</div><div class="line">	background:transparent;</div><div class="line">	top:50%; //设置宽高仅仅设置上下左右边距是为了让系统自动定位。</div><div class="line">	bottom: 1px;</div><div class="line">	left: 10px;</div><div class="line">	right: 10px; </div><div class="line">	z-index: -1; //将副阴影置于主阴影下</div><div class="line">	box-shadow: 0 0 20px rgba(0,0,0,0.7); </div><div class="line">	border-radius: 100px/10px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如此即实现了曲线阴影的效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;box box-shadow1&quot;&gt;将box-shadow1作为类使用即可&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>##翘边阴影<br>同理，翘边阴影可以在基础阴影下叠加两个平行四边形即可。<br>这里就直接上分解图和源码了，不再做讲解<br><img src="http://img.blog.csdn.net/20161010192148622" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20161010194338026" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20161010194354866" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20161010194405741" alt="这里写图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">.box-shadow2&#123;</div><div class="line">	position:relative;</div><div class="line">	box-shadow: 0 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;</div><div class="line">&#125;</div><div class="line">.box-shadow2:before,.box-shadow2:after&#123;</div><div class="line">	content: &quot;&quot;;</div><div class="line">	position:absolute; </div><div class="line">	top:20px;bottom: 22px;  </div><div class="line">	background: transparent; </div><div class="line">	box-shadow: 0 8px 20px rgba(0,0,0,0.7);  </div><div class="line">	z-index: -1; </div><div class="line">	background: #fff; </div><div class="line">&#125;</div><div class="line">.box-shadow2:before&#123; </div><div class="line">	left: 22px;  </div><div class="line">	right:12px; </div><div class="line">	transform: skew(-12deg) rotate(-4deg); </div><div class="line">&#125;</div><div class="line">.box-shadow2:after&#123;  </div><div class="line">	left: 12px;  </div><div class="line">	right:22px; </div><div class="line">	transform: skew(12deg) rotate(4deg); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/02/封装原生ajax/" rel="next" title="封装原生ajax">
                <i class="fa fa-chevron-left"></i> 封装原生ajax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/前端国际化小结/" rel="prev" title="前端国际化小结">
                前端国际化小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/v.png"
               alt="zwwill" />
          <p class="site-author-name" itemprop="name">zwwill</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zwwill" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.willspace.cn/" title="WillSpace" target="_blank">WillSpace</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/willspace" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zwwill</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "904ae077c9dd4152b179bcdb1fe00a74",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
